{
  "name": "mistake-watch-uploaded-media-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler deploy --dry-run --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "4.127.1"
  }
}
